# contacthub

contacthub-android/app/: build.gradle  google-services.json
contacthub-android/app/release/: output-metadata.json
contacthub-android/app/src/androidTest/java/id/my/hubkontak/: ExampleInstrumentedTest.java
contacthub-android/app/src/main/: AndroidManifest.xml
contacthub-android/app/src/main/java/id/my/hubkontak/: AffiliateActivity.java  ArticleActivity.java  CariInterestActivity.java  CoverActivity.java  CreditActivity.java  DetailContactActivity.java  EditFeedActivity.java  EditProfileActivity.java  FeedActivity.java  HistoryWithdrawActivity.java  LoginActivity.java  MainActivity.java  ReadFeedActivity.java  RegisterActivity.java  SettingContactActivity.java  SinglePageArticleActivity.java  SinglePageFeedActivity.java  SplashActivity.java  TopupCreditActivity.java  WebviewActivity.java  WithdrawAffiliateActivity.java
contacthub-android/app/src/main/java/id/my/hubkontak/fragments/: AccountFragment.java  ContactSaveFragment.java  ContactShareFragment.java  HomeFragment.java
contacthub-android/app/src/main/java/id/my/hubkontak/installreferrer/: Application.java  ReferrerReceiver.java
contacthub-android/app/src/main/java/id/my/hubkontak/models/: ModelArticle.java  ModelFeed.java
contacthub-android/app/src/main/res/anim/: rotate.xml
contacthub-android/app/src/main/res/drawable/: background_gradient.xml  btn_circle.xml  btn_primary.xml  btn_primary_round.xml  btn_stroke.xml  btn_stroke_round.xml  btn_white.xml  button_oval_transparent.xml  edittext_white.xml  item_list_rect.xml  oval_grey_dark.xml  rectangle_gradient.xml  text_selector.xml
contacthub-android/app/src/main/res/drawable-mdpi/: circle_box.xml  circle_box_green.xml  ic_editprofil.xml  ic_help.xml  ic_navigate_next_black_24dp.xml
contacthub-android/app/src/main/res/layout/: activity_affiliate.xml  activity_article.xml  activity_cari_interest.xml  activity_cover.xml  activity_credit.xml  activity_detail_contact.xml  activity_edit_feed.xml  activity_edit_profile.xml  activity_feed.xml  activity_history_withdraw.xml  activity_login.xml  activity_main.xml  activity_read_feed.xml  activity_register.xml  activity_setting_contact.xml  activity_single_page_feed.xml  activity_splash.xml  activity_topup_credit.xml  activity_webview.xml  activity_withdraw_affiliate.xml  fragment_account.xml  fragment_contact_save.xml  fragment_contact_share.xml  fragment_home.xml  item_account.xml  item_affiliate.xml  item_article.xml  item_article_home.xml  item_contact.xml  item_feed.xml  item_feed_public.xml  item_info_contact.xml  item_layanan.xml  item_list_histori_saldo.xml  item_list_interest.xml  item_list_sec_header.xml  item_slider.xml  item_spinner.xml  item_tag.xml  item_withdraw.xml  (+3 more)
contacthub-android/app/src/main/res/menu/: menu_feed.xml  menu_navigation.xml
contacthub-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
contacthub-android/app/src/main/res/values-night/: themes.xml
contacthub-android/app/src/main/res/values-v21/: attrs.xml  themes.xml
contacthub-android/app/src/main/res/xml/: provider_path.xml
contacthub-android/app/src/test/java/id/my/hubkontak/: ExampleUnitTest.java
(+289 files in other folders)
