error_page 404 = @404;
location @400 { return 400 '{"status":"BAD_REQUEST","message":"400 Bad request", "result" : []}\n'; }

error_page 401 = @401;
location @401 { return 401 '{"status":"UNAUTHORIZED","message":"401 Unauthorized : possible error api key or username or password", "result" : []}\n'; }

error_page 403 = @403;
location @403 { return 403 '{"status":"FORBIDDEN","message":"403 Forbidden", "result" : []}\n'; }

error_page 404 = @404;
location @404 { return 404 '{"status":"NOT_FOUND","message":"404 Resource not found", "result" : []}\n'; }

error_page 405 = @405;
location @405 { return 405 '{"status":"METHOD_NOT_ALLOWED","message":"The method is not allowed for the requested URL.", "result" : []}\n'; }

error_page 500 = @500;
location @500 { return 500 '{"status":"ERROR","message":"500 Internal Server Error", "result" : []}\n'; }

error_page 502 = @502;
location @502 { return 502 '{"status":"BAD_GATEWAY","message":"502 Bad Gateway server error response code indicates that the server, while acting as a gateway or proxy, received an invalid response from the upstream server.", "result" : []}\n'; }

location @process_backend_error {
    if ($auth_status = '400'){
        return 400 '{"status":"BAD_REQUEST","message":"400 Bad request", "result" : []}\n';
    }
    if ($auth_status = '500'){
        return 500 '{"status":"ERROR","message":"500 Internal Server Error", "result" : []}\n';
    }
    if ($auth_status = '401'){
        return 401 '{"status":"UNAUTHORIZED","message":"401 Unauthorized : possible error api key or username or password", "result" : []}\n';
    }
}