log_format api_main '$remote_addr - $remote_user [$time_local] "$request"'
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent"'
                    '"$http_x_forwarded_for" "$api_name"';

include api_backends.conf;

server {

    set $auth_status -;
    set $api_name -; # Start with an undefined API name, each API will update this value
    access_log /var/log/nginx/api_access.log api_main; # Each API may also log to a separate file

    listen       80;
    listen  [::]:80;
    server_name  localhost;


    # API definitions, one per file
    
    location = /auth-customer {
        internal;
        proxy_method POST;
        proxy_pass_request_body off;
        proxy_pass_request_headers on;
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-API-KEY $http_x_api_key;
        proxy_set_header Accept-Language "en";
        proxy_pass http://api.contacthub.com/token/verify/2;
    }
    
    location = /auth-admin {
        internal;
        proxy_method POST;
        proxy_pass_request_body off;
        proxy_pass_request_headers on;
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-API-KEY $http_x_api_key;
        proxy_set_header Accept-Language "en";
        proxy_pass http://api.contacthub.com/token/verify/1; 
    }
    

    include api_conf.d/*.conf;
    # Error responses
    error_page 404 = @404;         # Invalid paths are treated as bad requests
    proxy_intercept_errors off;     # Do not send backend errors to the client
    include api_json_errors.conf;  # API client friendly JSON error responses
    default_type application/json; # If no content-type then assume JSON
}