location = /feed  {
    set $upstream api.contacthub.com;
    set $uri_service /feed;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;

    rewrite ^ /_feed last;
}
location = /feed/status  {
    set $upstream api.contacthub.com;
    set $uri_service /feed/status;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;

    rewrite ^ /_feed last;
}

location = /feed-customer  {
    set $upstream api.contacthub.com;
    set $uri_service $request_uri;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;

    rewrite ^ /_feed_customer last;
}

location = /feed/public/customer  {
    set $upstream api.contacthub.com;
    set $uri_service /feed/public/customer;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;

    rewrite ^ /_feed_customer last;
}

location ~ ^/feed/public/customer/(.+)$  {
    set $upstream api.contacthub.com;
    set $uri_service /feed/public/customer/$1;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;

    rewrite ^ /_feed_customer last;
}
location ~ ^/feed/public/(.+)$  {
    set $upstream api.contacthub.com;
    set $uri_service /feed/public/$1;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;
    if ($request_method !~* GET) {
        return 405;
    }
    proxy_set_header Accept-Language "en";
    proxy_pass http://$upstream$uri_service;
}
location ~ ^/feed/click/(.+)$  {
    set $upstream api.contacthub.com;
    set $uri_service /feed/click/$1;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;
    if ($request_method !~* GET) {
        return 405;
    }
    proxy_set_header Accept-Language "en";
    proxy_pass http://$upstream$uri_service;
}

location = /_feed_customer {
    internal;
    error_page 404 = @404;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;

    auth_request /auth-customer;
    auth_request_set $auth_status $upstream_status;
    auth_request_set $x_auth_user_id $upstream_http_x_auth_userid;
    auth_request_set $x_account_id $upstream_http_x_accountid;
    
    proxy_set_header X-Auth-UserId $x_auth_user_id;
    proxy_set_header X-AccountId $x_account_id;
    proxy_set_header Accept-Language "en";
    proxy_pass http://$upstream$uri_service;
}
location = /_feed {
    internal;
    error_page 404 = @404;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;

    auth_request /auth-admin;
    auth_request_set $auth_status $upstream_status;
    auth_request_set $x_auth_user_id $upstream_http_x_auth_userid;
    auth_request_set $x_account_id $upstream_http_x_accountid;
    
    proxy_set_header X-Auth-UserId $x_auth_user_id;
    proxy_set_header X-AccountId $x_account_id;
    proxy_set_header Accept-Language "en";
    proxy_pass http://$upstream$uri_service;
}