location = /profile {
    set $upstream api.contacthub.com;
    set $uri_service /customer/profile;

    if ($request_method !~* PUT) {
        return 405;
    }
    rewrite ^ /_customer last;
}
location = /profile/upload/foto {
    set $upstream api.contacthub.com;
    set $uri_service /profile/upload/foto;

    if ($request_method !~* POST) {
        return 405;
    }
    rewrite ^ /_customer last;
}
location = /profile/upload/cover {
    set $upstream api.contacthub.com;
    set $uri_service /profile/upload/cover;

    if ($request_method !~* POST) {
        return 405;
    }
    rewrite ^ /_customer last;
}
location = /profile/remove/foto {
    set $upstream api.contacthub.com;
    set $uri_service /profile/remove/foto;

    if ($request_method !~* POST) {
        return 405;
    }
    rewrite ^ /_customer last;
}
location = /profile/remove/cover {
    set $upstream api.contacthub.com;
    set $uri_service /profile/remove/cover;

    if ($request_method !~* POST) {
        return 405;
    }
    rewrite ^ /_customer last;
}
location = /contact/detail {
    set $upstream api.contacthub.com;
    set $uri_service /contact/detail;

    if ($request_method !~* POST) {
        return 405;
    }
    rewrite ^ /_customer last;
}
location = /sync/contact {
    set $upstream api.contacthub.com;
    set $uri_service /contact-sync/broadcast;

    if ($request_method !~* POST) {
        return 405;
    }
    rewrite ^ /_customer last;
}
location = /contact/save-manual {
    set $upstream api.contacthub.com;
    set $uri_service /contact/save-manual;

    if ($request_method !~* POST) {
        return 405;
    }
    rewrite ^ /_customer last;
}
location = /_customer {
    internal;
    error_page 404 = @404;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;

    auth_request /auth-customer;
    auth_request_set $auth_status $upstream_status;
    auth_request_set $x_auth_user_id $upstream_http_x_auth_userid;
    auth_request_set $x_account_id $upstream_http_x_accountid;
    
    proxy_set_header X-Auth-UserId $x_auth_user_id;
    proxy_set_header X-AccountId $x_account_id;
    proxy_set_header Accept-Language "en";
    proxy_pass http://$upstream$uri_service;
}
