location = /register {
    set $upstream api.contacthub.com;
    set $uri_service /customer/register;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;
    if ($request_method !~* POST) {
        return 405;
    }
    proxy_set_header Accept-Language "en";
    proxy_pass http://$upstream$uri_service;
}
location = /login {
    set $upstream api.contacthub.com;
    set $uri_service /customer/login;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;

    if ($request_method !~* POST) {
        return 405;
    }
    proxy_set_header Accept-Language "en";
    proxy_pass http://$upstream$uri_service;
}

location = /customer/logout {
    set $upstream api.contacthub.com;
    set $uri_service /logout/2;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;

    if ($request_method !~* POST) {
        return 405;
    }
    proxy_set_header Accept-Language "en";
    proxy_pass http://$upstream$uri_service;
}


location = /firebase {
    set $upstream api.contacthub.com;
    set $uri_service /firebase;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;

    if ($request_method !~* POST) {
        return 405;
    }
    proxy_set_header Accept-Language "en";
    proxy_pass http://$upstream$uri_service;
}

location = /admin/logout {
    set $upstream api.contacthub.com;
    set $uri_service /logout/1;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;

    if ($request_method !~* POST) {
        return 405;
    }
    proxy_set_header Accept-Language "en";
    proxy_pass http://$upstream$uri_service;
}

location = /admin/login {
    set $upstream api.contacthub.com;
    set $uri_service /admin/login;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;

    if ($request_method !~* POST) {
        return 405;
    }
    proxy_set_header Accept-Language "en";
    proxy_pass http://$upstream$uri_service;
}

location = /startup {
    set $upstream api.contacthub.com;
    set $uri_service /startup;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;

    if ($request_method !~* GET) {
        return 405;
    }
    proxy_set_header Accept-Language "en";
    proxy_pass http://$upstream$uri_service;
}
location = /forgot-password {
    set $upstream api.contacthub.com;
    set $uri_service /customer/forgot-password;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;

    if ($request_method !~* POST) {
        return 405;
    }
    proxy_set_header Accept-Language "en";
    proxy_pass http://$upstream$uri_service;
}