location = /master/city {
    set $upstream api.contacthub.com;
    set $uri_service /city/list;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;
    if ($request_method !~* POST) {
        return 405;
    }
    proxy_set_header Accept-Language "en";
    proxy_pass http://$upstream$uri_service;
}