
location = /notification {
    set $upstream api.contacthub.com;
    set $uri_service /notification;

    rewrite ^ /_notification last;
}
location = /notification/resend {
    set $upstream api.contacthub.com;
    set $uri_service /notification/send;

    if ($request_method !~* POST) {
        return 405;
    }
    rewrite ^ /_notification last;
}

location = /_notification {
    internal;
    error_page 404 = @404;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;

    auth_request /auth-admin;
    auth_request_set $auth_status $upstream_status;
    auth_request_set $x_auth_user_id $upstream_http_x_auth_userid;
    auth_request_set $x_account_id $upstream_http_x_accountid;
    
    proxy_set_header X-Auth-UserId $x_auth_user_id;
    proxy_set_header X-AccountId $x_account_id;
    proxy_set_header Accept-Language "en";
    proxy_pass http://$upstream$uri_service;
}