location = /credit {
    set $upstream api.contacthub.com;
    set $uri_service /credit/customer;

    if ($request_method !~* POST) {
        return 405;
    }
    rewrite ^ /_credit last;
}
location = /credit/topup {
    set $upstream api.contacthub.com;
    set $uri_service /credit/topup;

    if ($request_method !~* POST) {
        return 405;
    }
    rewrite ^ /_credit last;
}

location = /credit/balance {
    set $upstream api.contacthub.com;
    set $uri_service /credit/balance/customer;
    if ($request_method !~* GET) {
        return 405;
    }
    rewrite ^ /_credit last;
}

location = /_credit {
    internal;
    error_page 404 = @404;
    error_page 401 = @401;
    error_page 405 = @405;
    error_page 500 = @process_backend_error;

    auth_request /auth-customer;
    auth_request_set $auth_status $upstream_status;
    auth_request_set $x_auth_user_id $upstream_http_x_auth_userid;
    auth_request_set $x_account_id $upstream_http_x_accountid;
    
    proxy_set_header X-Auth-UserId $x_auth_user_id;
    proxy_set_header X-AccountId $x_account_id;
    proxy_set_header Accept-Language "en";
    proxy_pass http://$upstream$uri_service;
}