<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryWithdrawActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:background="@drawable/background_gradient"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppToolbar.Light">
        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:id="@+id/icon"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_coin"/>
        <TextView
            android:id="@+id/labelKet"
            android:layout_below="@id/icon"
            android:textColor="@color/md_white_1000"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Penghasilan belum dicairkan"/>
        <RelativeLayout
            android:id="@+id/laySaldo"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/labelKet"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/labelRp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_white_1000"
                android:text="Rp." />
            <TextView
                android:id="@+id/txtSaldo"
                android:textColor="@color/md_white_1000"
                android:layout_toRightOf="@id/labelRp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="0"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btnWithdraw"
            android:background="@drawable/button_oval_transparent"
            android:textColor="@color/md_white_1000"
            android:layout_below="@id/laySaldo"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Tarik dana"/>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/md_grey_100"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listTransaksi"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
            <LinearLayout
                android:id="@+id/notfound"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_isi_saldo_new"/>
                <TextView
                    android:id="@+id/titleNotFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/md_grey_700"
                    android:text="Belum ada Histori Transaksi"/>
                <TextView
                    android:id="@+id/descNotFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Tapi nanti kalau sudah ada, histori transaksinya akan kelihatan disini."/>
            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
