<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNotifProfile"
            android:visibility="gone"
            android:background="@color/md_red_500"
            android:textColor="@color/md_white_1000"
            android:padding="10dp"
            android:text="Kamu belum melengkapi profil, supaya aplikasi bisa berjalan maka Kamu perlu melengkapi Profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/mScrollView"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_gradient">

                        <ImageView
                            android:id="@+id/imgAkun"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"
                            android:contentDescription="@string/img_desc_profile"
                            android:background="@drawable/circle_box"
                            android:src="@drawable/blank_profile"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/imgAkun"
                            android:layout_alignTop="@id/imgAkun"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp">

                            <TextView
                                android:id="@+id/txtNama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfuidisplaymedium"
                                android:text=""
                                android:textSize="@dimen/text_size_16sp"
                                android:textColor="@color/md_white_1000"/>

                        </RelativeLayout>
                        <Button
                            android:id="@+id/btnTopup"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentEnd="true"
                            android:drawableStart="@drawable/ic_isi_saldo_new"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/sfuidisplaymedium"
                            android:background="@drawable/btn_white"
                            android:elevation="4dp"
                            android:text="@string/txt_topup"
                            android:textColor="@color/md_blue_700"
                            android:textSize="12sp"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btnTopup"
                            android:layout_alignParentEnd="false"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfuidisplaymedium"
                                android:text="@string/txt_balance"
                                android:textSize="12sp"
                                android:textColor="@color/md_white_1000"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/sfuidisplaymedium"
                                    android:text="Rp "
                                    android:textSize="14sp"
                                    android:textColor="@color/md_white_1000" />
                                <TextView
                                    android:id="@+id/txtSaldo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/sfuidisplaymedium"
                                    android:text="0.00"
                                    android:textSize="20sp"
                                    android:textColor="@color/md_white_1000" />
                                <ImageView
                                    android:id="@+id/imgRefresh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:contentDescription="@string/img_desc_refresh"
                                    android:src="@drawable/ic_refresh"/>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Switch
                        android:id="@+id/switchAutoSave"
                        android:padding="10dp"
                        android:text="Aktifkan Auto Save Contact"
                        android:switchPadding="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gridLayanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:paddingTop="@dimen/margin_8dp"
                    android:paddingBottom="@dimen/margin_8dp"
                    android:paddingStart="@dimen/margin_16dp"
                    android:paddingEnd="@dimen/margin_8dp"
                    android:clipToPadding="false"
                    android:drawSelectorOnTop="true"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    shimmer:duration="800">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="128dp"
                            android:layout_marginStart="@dimen/margin_16dp"
                            android:layout_marginEnd="@dimen/margin_16dp"
                            android:background="@color/md_grey_300"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gridSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:drawSelectorOnTop="true"
                    android:nestedScrollingEnabled="false"/>
                <id.my.hubkontak.utils.view.Scrollingpagerindicator
                    android:id="@+id/dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_16dp"/>

                <TextView
                    android:background="@drawable/rectangle_gradient"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuidisplaymedium"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="Informasi Terbaru"
                    android:textSize="20sp"
                    android:textColor="@color/md_white_1000"/>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerArticle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    shimmer:duration="800">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/shimmer_article"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/shimmer_article"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/shimmer_article"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/md_white_1000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/gridArticle"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:paddingTop="@dimen/margin_8dp"
                        android:paddingBottom="@dimen/margin_8dp"
                        android:paddingStart="@dimen/margin_16dp"
                        android:paddingEnd="@dimen/margin_8dp"
                        android:clipToPadding="false"
                        android:drawSelectorOnTop="true"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false"/>
                    <LinearLayout
                        android:id="@+id/notfound_article"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_news"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/md_grey_700"
                            android:text="Tidak ada berita"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Tapi nanti kalau sudah ada, berita terbaru ada disini"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:background="@drawable/rectangle_gradient"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuidisplaymedium"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Ads Feed"
                    android:textSize="20sp"
                    android:textColor="@color/md_white_1000"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/md_white_1000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <id.my.hubkontak.utils.view.Expandableheightlistview
                        android:id="@+id/listFeed"
                        android:cacheColorHint="@android:color/transparent"
                        android:listSelector="@android:color/transparent"
                        android:dividerHeight="0dp"
                        android:divider="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true">
                    </id.my.hubkontak.utils.view.Expandableheightlistview>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>