<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/maisonneuebold"
                android:text="@string/title_account"
                android:textSize="16sp"
                android:textColor="@color/md_white_1000"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgAkun"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/circle_box"
                        android:contentDescription="@string/img_desc_profile"
                        android:scaleType="fitXY"
                        android:src="@drawable/blank_profile"/>

                    <TextView
                        android:id="@+id/txtNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imgAkun"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/sfuidisplaymedium"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/colorTextView"
                        />
                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imgAkun"
                        android:layout_below="@id/txtNama"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/sfuidisplaylight"
                        android:text="-"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextView"
                        />
                    <!--<ImageView
                        android:id="@+id/imgVerified"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_alignTop="@id/txtVerified"
                        android:layout_below="@id/txtHP"
                        android:layout_alignStart="@id/txtHP"
                        android:contentDescription="@string/img_desc_verified"
                        android:src="@drawable/ic_verified"/>-->
                    <TextView
                        android:id="@+id/txtDeviceId"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imgAkun"
                        android:layout_below="@id/txtEmail"
                        android:text="DeviceId:"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/sfuidisplaymedium"
                android:text="@string/akun"
                android:textColor="@color/colorBorder"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gridAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/md_white_1000"
                android:scrollbars="none"
                android:overScrollMode="never"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/sfuidisplaymedium"
                android:text="@string/tentang"
                android:textColor="@color/colorBorder"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gridTentang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/md_white_1000"
                android:scrollbars="none"
                android:overScrollMode="never"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/sfuidisplaymedium"
                android:background="@drawable/btn_primary_round"
                android:text="@string/btn_submit_logout"
                android:textColor="@color/md_white_1000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>