<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgProfile"
            android:src="@drawable/blank_profile"
            android:background="@drawable/circle_box"
            android:layout_marginRight="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtTitle"
                android:text="OK"
                android:textSize="16sp"
                android:textColor="@color/md_black_1000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtSubTitle"
                android:layout_marginTop="5dp"
                android:text="OK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:text="Available in :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/whatsAppIcon"
                android:clickable="true"
                android:layout_margin="5dp"
                android:src="@drawable/whatsapp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/facebookIcon"
                android:clickable="true"
                android:layout_margin="5dp"
                android:src="@drawable/facebook"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/instagramIcon"
                android:clickable="true"
                android:layout_margin="5dp"
                android:src="@drawable/instagram"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/websiteIcon"
                android:clickable="true"
                android:layout_margin="5dp"
                android:src="@drawable/globe_grid"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/tokopediaIcon"
                android:clickable="true"
                android:layout_margin="5dp"
                android:src="@drawable/tokopedia"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/bukalapakIcon"
                android:clickable="true"
                android:layout_margin="5dp"
                android:src="@drawable/bukalapak"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/shopeeIcon"
                android:clickable="true"
                android:layout_margin="5dp"
                android:src="@drawable/shopee"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnSave"
            android:focusable="false"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:fontFamily="@font/sfuidisplaymedium"
            android:background="@drawable/btn_primary_round"
            android:text="@string/btn_save_contact"
            android:textColor="@color/md_white_1000"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    </LinearLayout>
</LinearLayout>